<Layout name="Layout 3" worldFileMap="" printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="4" snapToGrid="0"/>
 <Grid offsetY="0" resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" type="65638" size="594,420,mm" itemRotation="0" outlineWidthM="0.3,mm" referencePoint="0" excludeFromExports="0" groupUuid="" position="0,0,mm" visibility="1" id="" positionLock="false" zValue="0" frame="false" blendMode="0" frameJoinStyle="miter" templateUuid="{029fbd86-6cd4-451f-a0b5-204684f691fb}" positionOnPage="0,0,mm" uuid="{029fbd86-6cd4-451f-a0b5-204684f691fb}" opacity="1">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" type="65641" marginY="0" size="50.4193,7.54575,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" referencePoint="0" excludeFromExports="0" groupUuid="" halign="4" valign="32" position="271.79,410.127,mm" visibility="1" marginX="0" id="" positionLock="false" zValue="6" frame="false" blendMode="0" frameJoinStyle="miter" templateUuid="{db67745a-aaab-4786-80e3-59f1808f6ae7}" positionOnPage="271.79,410.127,mm" labelText="1 / [% &quot;print_scale&quot; %]" uuid="{db67745a-aaab-4786-80e3-59f1808f6ae7}" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" type="65640" size="15.4345,19.2074,mm" itemRotation="0" outlineWidthM="0.3,mm" referencePoint="0" excludeFromExports="0" groupUuid="" mapUuid="{15786ef8-a3d8-4d00-a866-fcb1480cff07}" resizeMode="0" position="277.135,12.0047,mm" visibility="1" file="arrows/NorthArrow_07.svg" mode="0" id="North Arrow" positionLock="false" zValue="5" frame="false" svgFillColor="255,255,255,255" svgBorderWidth="0.2" blendMode="0" pictureWidth="13.1645" pictureHeight="13.1645" pictureRotation="11" svgBorderColor="0,0,0,255" northMode="0" frameJoinStyle="miter" templateUuid="{4324f3fa-b474-4439-ac94-0ec9dc4b8915}" positionOnPage="277.135,12.0047,mm" northOffset="0" uuid="{4324f3fa-b474-4439-ac94-0ec9dc4b8915}" anchorPoint="0" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" type="65646" outlineWidth="0.3" templateUuid="{7a0c07fd-1c47-4998-8f24-33f4448f7ab9}" frame="false" labelVerticalPlacement="0" unitLabel=" m" background="false" lineJoinStyle="miter" height="1" visibility="1" labelHorizontalPlacement="0" referencePoint="0" positionLock="false" size="78.0624,12.2,mm" zValue="4" frameJoinStyle="miter" minBarWidth="50" segmentSizeMode="1" segmentMillimeters="13.9957" numSegmentsLeft="0" blendMode="0" numSubdivisions="1" opacity="1" excludeFromExports="0" alignment="0" labelBarSpace="3" mapUuid="{15786ef8-a3d8-4d00-a866-fcb1480cff07}" outlineWidthM="0.3,mm" position="10.089,407.8,mm" groupUuid="" unitType="meters" numMapUnitsPerScaleBarUnit="1" uuid="{7a0c07fd-1c47-4998-8f24-33f4448f7ab9}" numSegments="5" lineCapStyle="square" id="" maxBarWidth="70" subdivisionsHeight="1.5" style="Single Box" numUnitsPerSegment="1.4" boxContentSpace="1" positionOnPage="10.089,407.8,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" fontSize="8" fontWordSpacing="0" allowHtml="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" namedStyle="" fontStrikeout="0" fontKerning="1" multilineHeight="1" fontSizeUnit="Point" fontUnderline="0" blendMode="0" fontCapitals="0" fontWeight="50" textOpacity="1" fontLetterSpacing="0">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskEnabled="0" maskType="0" maskSize="0" maskOpacity="1" maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeType="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeDraw="0" shapeJoinStyle="64" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" green="0" red="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" green="0" red="0" alpha="255"/>
  <fillColor2 blue="255" green="255" red="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" clip_to_extent="1" alpha="1" type="line" force_rhr="0">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" clip_to_extent="1" alpha="1" type="line" force_rhr="0">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" clip_to_extent="1" alpha="1" type="line" force_rhr="0">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem background="false" type="65641" marginY="1" size="297,10.4504,mm" itemRotation="0" outlineWidthM="0.1,mm" htmlState="0" referencePoint="0" excludeFromExports="0" groupUuid="" halign="4" valign="128" position="139.303,-0.15,mm" visibility="1" marginX="1" id="" positionLock="false" zValue="2" frame="true" blendMode="0" frameJoinStyle="miter" templateUuid="{9c0d98b9-8934-4f73-951e-a5929fa48786}" positionOnPage="139.303,-0.15,mm" labelText=" [% 'Folio ' || to_string(@atlas_featureid) ||  ' - 1 / ' || &quot;print_scale&quot; %]" uuid="{9c0d98b9-8934-4f73-951e-a5929fa48786}" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,16,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="true" type="65639" size="593.7,395.268,mm" itemRotation="0" outlineWidthM="0.3,mm" referencePoint="0" excludeFromExports="0" groupUuid="" keepLayerSet="false" drawCanvasItems="true" followPreset="false" isTemporal="0" position="0.15,10.5004,mm" visibility="1" id="map_0" followPresetName="" mapFlags="0" positionLock="false" zValue="1" frame="true" blendMode="0" frameJoinStyle="miter" templateUuid="{15786ef8-a3d8-4d00-a866-fcb1480cff07}" positionOnPage="0.15,10.5004,mm" mapRotation="11" uuid="{15786ef8-a3d8-4d00-a866-fcb1480cff07}" labelMargin="0,mm" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapRotation" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="field" value="z_rotation" type="QString"/>
       <Option name="type" value="2" type="int"/>
      </Option>
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="field" value="print_scale" type="QString"/>
       <Option name="type" value="2" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="968618.13195739139337093" xmin="968558.77195733075495809" ymin="6803016.99572906643152237" ymax="6803056.51590717118233442"/>
  <LayerSet/>
  <ComposerMapGrid gridStyle="0" bottomAnnotationDisplay="0" showAnnotation="0" intervalY="0" frameAnnotationDistance="1" intervalX="0" topAnnotationDirection="0" rightAnnotationDirection="0" bottomAnnotationPosition="1" crossLength="3" annotationExpression="" rightFrameDivisions="0" show="0" offsetY="0" gridFrameWidth="2" annotationFontColor="0,0,0,255" maximumIntervalWidth="100" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" annotationPrecision="3" topAnnotationPosition="1" gridFramePenThickness="0.5" bottomFrameDivisions="0" topAnnotationDisplay="0" minimumIntervalWidth="50" gridFrameStyle="0" leftAnnotationDirection="0" gridFrameSideFlags="15" rightAnnotationPosition="1" name="Grille 1" blendMode="0" bottomAnnotationDirection="0" leftFrameDivisions="0" frameFillColor2="0,0,0,255" topFrameDivisions="0" leftAnnotationDisplay="0" position="3" leftAnnotationPosition="1" offsetX="0" annotationFormat="0" uuid="{b5bd83fd-5da7-4a83-bde5-2e982de4c252}" frameFillColor1="255,255,255,255" unit="0" gridFrameMargin="0">
   <lineStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="line" force_rhr="0">
     <layer class="SimpleLine" enabled="1" locked="0" pass="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="marker" force_rhr="0">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="1" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="TronconAerienHTA_ME_Position_a05b82bb_fb50_44eb_b6d9_5d74542547f2~~~TronconCableHTA_ME_Position_7e81dfca_941a_4e52_b9c7_bbbc9a4b0d47~~~Poste_Electrique_50c25b38_62fa_43c9_b229_401c39cdafc8~~~E_Tronçon_aérien_BT_Dpt_0_7d665a1b_560b_48b1_967c_fa945a5e0450~~~E_Tronçon_aérien_BT_Dpt_1_afaa6756_b4a1_46c2_baf8_9ce4e1e77bc6~~~E_Tronçon_aérien_BT_Dpt_2_176935c3_f795_42c6_a47e_6c151e9254b8~~~E_Tronçon_aérien_BT_Dpt_3_920fa939_78bb_4d58_a982_0d772d804f2f~~~E_Tronçon_aérien_BT_Dpt_4_e32ebedf_11e9_4420_b4ee_2136b59fc0d6~~~E_Tronçon_aérien_BT_Dpt_5_0b51459d_116f_479c_b249_db850963388c~~~E_Tronçon_aérien_BT_Dpt_6_c9ce327a_0546_4f9d_9140_bb26e20e5172~~~E_Tronçon_aérien_BT_Dpt_7_a4bd8fa3_b425_4d15_a27e_1f18443601a6~~~E_Tronçon_aérien_BT_Dpt_8_6df2aa54_673f_4703_93ff_992a8a1e3d75~~~E_Tronçon_aérien_BT_Dpt_9_f1d94da7_4745_467a_98ee_7d847a0d3608~~~E_Tronçon_câble_BT_Dpt_0_362f629b_4b4c_4c24_9304_3befe2985075~~~E_Tronçon_câble_BT_Dpt_1_d770e0e4_498e_4a45_9194_26ff3e2a89e2~~~E_Tronçon_câble_BT_Dpt_2_11d40026_2009_4ae3_8745_55efc0e98312~~~E_Tronçon_câble_BT_Dpt_3_b3806633_6d48_402c_8e3e_0a83d7a6cf1a~~~E_Tronçon_câble_BT_Dpt_4_3f318a6c_5637_4eaa_8d23_d8ec5b2ecf41~~~E_Tronçon_câble_BT_Dpt_5_960c0983_21bf_49cb_ba41_5ece4faaf5a2~~~E_Tronçon_câble_BT_Dpt_6_ade0c2d6_d1a4_4f26_a2c6_3bc66afbe485~~~E_Tronçon_câble_BT_Dpt_7_bbd1e26e_e812_4eb4_b268_50c10cfdadd4~~~E_Tronçon_câble_BT_Dpt_8_df3dc327_c005_4cd2_a629_fe6e91746582~~~E_Tronçon_câble_BT_Dpt_9_17b4e841_7f06_4e8a_bb7c_960669e7452a~~~Poste_Source_53f89c9e_2dde_4214_9fd9_883066d4a2ad~~~communes_20200101_819f4e04_04f9_4b8e_9abd_85af1fd298d3~~~OpenStreetMap_678ca463_c36e_4642_b895_8baf4dabdecf~~~Folios_1c5a26e9_8e48_4f39_b8e3_e00f0d489b22" key="pdfLayerOrder"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="1" key="pdfTextFormat"/>
 </customproperties>
 <Atlas hideCoverage="1" sortKey="@atlas_featureid" filterFeatures="0" enabled="1" pageNameExpression=" to_string(@atlas_featureid) " sortFeatures="1" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortAscending="1"/>
</Layout>
