<Layout name="Mise en page 3" units="mm" printResolution="300" worldFileMap="">
 <Snapper snapToItems="1" tolerance="4" snapToGuides="1" snapToGrid="0"/>
 <Grid resolution="10" offsetX="0" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" positionOnPage="0,0,mm" visibility="1" blendMode="0" size="297,210,mm" zValue="0" frame="false" id="" background="true" referencePoint="0" templateUuid="{4f6f3a65-6e24-43a4-a9bb-51b0c1a6fd27}" excludeFromExports="0" positionLock="false" groupUuid="" type="65638" opacity="1" frameJoinStyle="miter" position="0,0,mm" uuid="{4f6f3a65-6e24-43a4-a9bb-51b0c1a6fd27}" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" htmlState="0" marginX="0" marginY="0" positionOnPage="115.93,202.363,mm" visibility="1" blendMode="0" size="50.4193,7.54575,mm" valign="32" zValue="6" halign="4" frame="false" id="" background="false" referencePoint="0" labelText="1 / [% &quot;print_scale&quot; %]" templateUuid="{f2afefc9-7e12-4c4d-8578-63392e8e29ef}" excludeFromExports="0" positionLock="false" groupUuid="" type="65641" opacity="1" frameJoinStyle="miter" position="115.93,202.363,mm" uuid="{f2afefc9-7e12-4c4d-8578-63392e8e29ef}" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem resizeMode="0" itemRotation="0" pictureWidth="13.1645" pictureRotation="11" positionOnPage="277.135,12.0047,mm" anchorPoint="0" visibility="1" blendMode="0" size="15.4345,19.2074,mm" zValue="5" frame="false" mapUuid="{a4254553-64eb-4f9b-865b-e48a58fe4895}" id="North Arrow" background="false" referencePoint="0" file="arrows/NorthArrow_07.svg" northOffset="0" templateUuid="{bc5fa486-fc39-4b19-9866-601c6472f6ee}" excludeFromExports="0" positionLock="false" groupUuid="" type="65640" opacity="1" frameJoinStyle="miter" svgBorderWidth="0.2" svgFillColor="255,255,255,255" mode="0" position="277.135,12.0047,mm" uuid="{bc5fa486-fc39-4b19-9866-601c6472f6ee}" pictureHeight="13.1645" svgBorderColor="0,0,0,255" northMode="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numMapUnitsPerScaleBarUnit="1" numSubdivisions="1" id="" frameJoinStyle="miter" subdivisionsHeight="1.5" frame="false" outlineWidth="0.3" uuid="{b15062fe-8e9e-45f1-8976-39c7d3430fcb}" outlineWidthM="0.3,mm" numSegmentsLeft="0" blendMode="0" segmentMillimeters="13.9933" height="1" lineJoinStyle="miter" excludeFromExports="0" opacity="1" numUnitsPerSegment="2.8" type="65646" referencePoint="0" positionLock="false" alignment="0" templateUuid="{b15062fe-8e9e-45f1-8976-39c7d3430fcb}" itemRotation="0" labelVerticalPlacement="0" labelBarSpace="3" style="Single Box" visibility="1" unitType="meters" mapUuid="{a4254553-64eb-4f9b-865b-e48a58fe4895}" maxBarWidth="70" boxContentSpace="1" numSegments="5" unitLabel=" m" labelHorizontalPlacement="0" position="5.63012,199.897,mm" background="false" positionOnPage="5.63012,199.897,mm" lineCapStyle="square" segmentSizeMode="1" size="78.7722,12.2,mm" groupUuid="" minBarWidth="50" zValue="4">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" fontItalic="0" fontCapitals="0" allowHtml="0" fontUnderline="0" fontKerning="1" fontWeight="50" fontSize="8" textColor="0,0,0,255" blendMode="0" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" textOpacity="1" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontStrikeout="0" namedStyle="">
   <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
   <text-mask maskType="0" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskEnabled="0" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetUnit="MM" shapeDraw="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOpacity="1" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeBlendMode="0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeSizeY="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0"/>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowUnder="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <lineSymbol>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="line">
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="line">
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="line">
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem itemRotation="0" htmlState="0" marginX="1" marginY="1" positionOnPage="0.05,0.05,mm" visibility="1" blendMode="0" size="297,10.4504,mm" valign="128" zValue="2" halign="4" frame="true" id="" background="false" referencePoint="0" labelText=" [% @dict_no_teleservice || '-' || to_string(@atlas_featureid) ||  '    1 / ' || &quot;print_scale&quot; %]" templateUuid="{c1249a96-9a8d-4ede-b2f1-fb35f548899f}" excludeFromExports="0" positionLock="false" groupUuid="" type="65641" opacity="1" frameJoinStyle="miter" position="0.05,0.05,mm" uuid="{c1249a96-9a8d-4ede-b2f1-fb35f548899f}" outlineWidthM="0.1,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,16,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" mapFlags="0" positionOnPage="0.15,10.5004,mm" followPresetName="" labelMargin="0,mm" keepLayerSet="false" visibility="1" blendMode="0" mapRotation="11" size="296.8,186.045,mm" drawCanvasItems="true" zValue="1" frame="true" id="map_0" background="true" referencePoint="0" templateUuid="{a4254553-64eb-4f9b-865b-e48a58fe4895}" excludeFromExports="0" positionLock="false" groupUuid="" type="65639" opacity="1" frameJoinStyle="miter" isTemporal="0" position="0.15,10.5004,mm" uuid="{a4254553-64eb-4f9b-865b-e48a58fe4895}" followPreset="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapRotation" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="field" value="z_rotation" type="QString"/>
       <Option name="type" value="2" type="int"/>
      </Option>
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="field" value="print_scale" type="QString"/>
       <Option name="type" value="2" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6803018.15129012521356344" xmax="968618.13195739139337093" ymax="6803055.36034611333161592" xmin="968558.77195733075495809"/>
  <LayerSet/>
  <ComposerMapGrid frameFillColor2="0,0,0,255" rightFrameDivisions="0" annotationExpression="" rightAnnotationPosition="1" rightAnnotationDirection="0" annotationFontColor="0,0,0,255" uuid="{b5bd83fd-5da7-4a83-bde5-2e982de4c252}" annotationFormat="0" blendMode="0" show="0" crossLength="3" offsetY="0" rightAnnotationDisplay="0" leftAnnotationDisplay="0" bottomAnnotationDisplay="0" topAnnotationDisplay="0" showAnnotation="0" annotationPrecision="3" maximumIntervalWidth="100" gridFrameWidth="2" minimumIntervalWidth="50" frameFillColor1="255,255,255,255" name="Grille 1" topFrameDivisions="0" leftAnnotationPosition="1" bottomAnnotationPosition="1" gridFramePenThickness="0.5" bottomAnnotationDirection="0" leftFrameDivisions="0" gridStyle="0" bottomFrameDivisions="0" unit="0" topAnnotationDirection="0" frameAnnotationDistance="1" position="3" gridFrameSideFlags="15" gridFrameStyle="0" leftAnnotationDirection="0" gridFrameMargin="0" intervalX="0" gridFramePenColor="0,0,0,255" offsetX="0" intervalY="0" topAnnotationPosition="1">
   <lineStyle>
    <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="line">
     <layer pass="0" class="SimpleLine" locked="0" enabled="1">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="marker">
     <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="1" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="TronconAerienHTA_ME_Position_a05b82bb_fb50_44eb_b6d9_5d74542547f2~~~TronconCableHTA_ME_Position_7e81dfca_941a_4e52_b9c7_bbbc9a4b0d47~~~Poste_Electrique_50c25b38_62fa_43c9_b229_401c39cdafc8~~~E_Tronçon_aérien_BT_Dpt_0_7d665a1b_560b_48b1_967c_fa945a5e0450~~~E_Tronçon_aérien_BT_Dpt_1_afaa6756_b4a1_46c2_baf8_9ce4e1e77bc6~~~E_Tronçon_aérien_BT_Dpt_2_176935c3_f795_42c6_a47e_6c151e9254b8~~~E_Tronçon_aérien_BT_Dpt_3_920fa939_78bb_4d58_a982_0d772d804f2f~~~E_Tronçon_aérien_BT_Dpt_4_e32ebedf_11e9_4420_b4ee_2136b59fc0d6~~~E_Tronçon_aérien_BT_Dpt_5_0b51459d_116f_479c_b249_db850963388c~~~E_Tronçon_aérien_BT_Dpt_6_c9ce327a_0546_4f9d_9140_bb26e20e5172~~~E_Tronçon_aérien_BT_Dpt_7_a4bd8fa3_b425_4d15_a27e_1f18443601a6~~~E_Tronçon_aérien_BT_Dpt_8_6df2aa54_673f_4703_93ff_992a8a1e3d75~~~E_Tronçon_aérien_BT_Dpt_9_f1d94da7_4745_467a_98ee_7d847a0d3608~~~E_Tronçon_câble_BT_Dpt_0_362f629b_4b4c_4c24_9304_3befe2985075~~~E_Tronçon_câble_BT_Dpt_1_d770e0e4_498e_4a45_9194_26ff3e2a89e2~~~E_Tronçon_câble_BT_Dpt_2_11d40026_2009_4ae3_8745_55efc0e98312~~~E_Tronçon_câble_BT_Dpt_3_b3806633_6d48_402c_8e3e_0a83d7a6cf1a~~~E_Tronçon_câble_BT_Dpt_4_3f318a6c_5637_4eaa_8d23_d8ec5b2ecf41~~~E_Tronçon_câble_BT_Dpt_5_960c0983_21bf_49cb_ba41_5ece4faaf5a2~~~E_Tronçon_câble_BT_Dpt_6_ade0c2d6_d1a4_4f26_a2c6_3bc66afbe485~~~E_Tronçon_câble_BT_Dpt_7_bbd1e26e_e812_4eb4_b268_50c10cfdadd4~~~E_Tronçon_câble_BT_Dpt_8_df3dc327_c005_4cd2_a629_fe6e91746582~~~E_Tronçon_câble_BT_Dpt_9_17b4e841_7f06_4e8a_bb7c_960669e7452a~~~Poste_Source_53f89c9e_2dde_4214_9fd9_883066d4a2ad~~~communes_20200101_819f4e04_04f9_4b8e_9abd_85af1fd298d3~~~OpenStreetMap_678ca463_c36e_4642_b895_8baf4dabdecf~~~Folios_1c5a26e9_8e48_4f39_b8e3_e00f0d489b22"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="1"/>
 </customproperties>
 <Atlas coverageLayer="Folios_8264d371_8090_41ac_a4d4_5c763e4dcfaf" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayerSource="memory?geometry=Polygon&amp;crs=EPSG:2154&amp;index=yes&amp;field=layout:(0,0)&amp;field=print_scale:(0,0)&amp;field=z_rotation:(0,0)&amp;uid={49c11008-1d61-48a0-94d4-512fc0705e4f}" coverageLayerName="Folios" pageNameExpression=" @dict_no_teleservice || '-' ||to_string(@atlas_featureid) " hideCoverage="1" sortFeatures="1" enabled="1" coverageLayerProvider="memory" sortAscending="1" sortKey="@atlas_featureid"/>
</Layout>
