<Layout units="mm" worldFileMap="{2ca9b345-c9f0-4404-afb3-a9c011ba8294}" name="DICT-A2" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetX="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{39a81f22-7b2e-4b24-b33c-c5afc33ee4df}" positionLock="false" referencePoint="0" type="65638" visibility="1" zValue="0" background="true" opacity="1" itemRotation="0" position="0,0,mm" id="" excludeFromExports="0" size="594,420,mm" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" groupUuid="" uuid="{39a81f22-7b2e-4b24-b33c-c5afc33ee4df}" frameJoinStyle="miter" blendMode="0" frame="false">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{1c540127-7271-4065-b0de-e1d7e0b3fc33}" svgFillColor="160,185,162,255" svgBorderWidth="0" pictureHeight="18.3448" positionLock="false" referencePoint="0" type="65640" visibility="1" resizeMode="0" northMode="0" zValue="34" background="false" pictureRotation="0" opacity="1" itemRotation="0" position="515.985,395.872,mm" id="logo qgis" excludeFromExports="0" size="39.3561,21.3182,mm" outlineWidthM="0.3,mm" mode="0" positionOnPage="515.985,395.872,mm" svgBorderColor="0,0,0,255" groupUuid="" mapUuid="" uuid="{1c540127-7271-4065-b0de-e1d7e0b3fc33}" frameJoinStyle="miter" northOffset="0" blendMode="0" pictureWidth="39.3561" anchorPoint="6" frame="false" file="./svg/elts_divers/creeAvecQGIS.svg">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{1fe3fbd1-bca5-456a-a335-0fc8c07b0256}" htmlState="0" positionLock="false" referencePoint="1" type="65641" visibility="1" zValue="24" background="false" halign="4" opacity="1" itemRotation="0" position="297,401.968,mm" labelText="Echelle 1 / [% format_number(&quot;print_scale&quot;,0)%] " id="texte echelle" excludeFromExports="0" size="76.3051,13.062,mm" outlineWidthM="0.3,mm" marginY="0" positionOnPage="297,401.968,mm" groupUuid="" uuid="{1fe3fbd1-bca5-456a-a335-0fc8c07b0256}" frameJoinStyle="miter" blendMode="0" valign="32" marginX="0" frame="false">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedRotation">
       <Option value="false" type="bool" name="active"/>
       <Option value="1" type="int" name="type"/>
       <Option value="" type="QString" name="val"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,28,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem numSegmentsLeft="0" visibility="1" numSubdivisions="1" unitType="meters" referencePoint="1" groupUuid="" unitLabel="m" opacity="1" boxContentSpace="0" frame="false" type="65646" subdivisionsHeight="1.5" positionOnPage="54.636,404.397,mm" labelHorizontalPlacement="0" numUnitsPerSegment="7" zValue="14" uuid="{53d202f3-f8d9-424c-a158-77878c32a654}" blendMode="0" excludeFromExports="0" minBarWidth="5" segmentMillimeters="34.9803" lineJoinStyle="miter" height="1.5" templateUuid="{53d202f3-f8d9-424c-a158-77878c32a654}" positionLock="false" labelBarSpace="1" maxBarWidth="70" labelVerticalPlacement="0" alignment="0" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" lineCapStyle="square" numSegments="2" background="false" mapUuid="{7d932eea-ed3e-4468-b2a3-de0b23c53d12}" id="barre echelle" size="76.422,8.665,mm" itemRotation="0" outlineWidthM="0.3,mm" style="Single Box" outlineWidth="0.2" position="54.636,404.397,mm" segmentSizeMode="1">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" fontWordSpacing="0" fontSize="8" fontKerning="1" fontStrikeout="0" textOpacity="1" fontSizeUnit="Point" fontLetterSpacing="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontCapitals="0" textColor="0,0,0,255" namedStyle="Regular" fontFamily="Arial" fontWeight="50" blendMode="0" fontItalic="0" fontUnderline="0">
   <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferDraw="0"/>
   <text-mask maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSVGFile="" shapeOpacity="1" shapeOffsetUnit="MM" shapeRotation="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeSizeUnit="MM" shapeSizeType="0" shapeOffsetX="0"/>
   <shadow shadowBlendMode="6" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowDraw="0" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <lineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.2"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.2"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.2"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem templateUuid="{5e7d4ee6-5f48-4e79-a640-4a33bc102ac5}" svgFillColor="255,255,255,255" svgBorderWidth="0.2" pictureHeight="28.8287" positionLock="false" referencePoint="0" type="65640" visibility="1" resizeMode="0" northMode="0" zValue="11" background="false" pictureRotation="-75.0271" opacity="1" itemRotation="0" position="27.4541,41.1811,mm" id="Flèche du Nord" excludeFromExports="0" size="35.9518,35.2981,mm" outlineWidthM="0.3,mm" mode="0" positionOnPage="27.4541,41.1811,mm" svgBorderColor="0,0,0,255" groupUuid="" mapUuid="{7d932eea-ed3e-4468-b2a3-de0b23c53d12}" uuid="{5e7d4ee6-5f48-4e79-a640-4a33bc102ac5}" frameJoinStyle="miter" northOffset="0" blendMode="0" pictureWidth="28.8287" anchorPoint="4" frame="false" file="./svg/elts_divers/flechenord1.svg">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{695fa53d-0fb4-4efc-ad13-05ab7e329314}" svgFillColor="255,255,255,255" svgBorderWidth="0.2" pictureHeight="18.2094" positionLock="false" referencePoint="0" type="65640" visibility="1" resizeMode="0" northMode="0" zValue="9" background="false" pictureRotation="0" opacity="1" itemRotation="0" position="487.201,398.981,mm" id="logo sdev" excludeFromExports="0" size="24.8741,18.2094,mm" outlineWidthM="0.3,mm" mode="0" positionOnPage="487.201,398.981,mm" svgBorderColor="0,0,0,255" groupUuid="" mapUuid="" uuid="{695fa53d-0fb4-4efc-ad13-05ab7e329314}" frameJoinStyle="miter" northOffset="0" blendMode="0" pictureWidth="21.7485" anchorPoint="0" frame="false" file="./svg/elts_divers/logo_sdev.svg">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem boxSpace="2" visibility="1" fontColor="#000000" referencePoint="0" groupUuid="" wrapChar="" opacity="1" frame="true" type="65642" wmsLegendHeight="25" map_uuid="{7d932eea-ed3e-4468-b2a3-de0b23c53d12}" columnSpace="2" positionOnPage="507.212,362.167,mm" title="" wmsLegendWidth="50" zValue="8" rasterBorderColor="0,0,0,255" rasterBorder="1" uuid="{29bdb6ce-e3db-4594-af7b-f85866dd3aaf}" blendMode="0" legendFilterByAtlas="0" excludeFromExports="0" rasterBorderWidth="0" resizeToContents="1" titleAlignment="1" templateUuid="{29bdb6ce-e3db-4594-af7b-f85866dd3aaf}" positionLock="false" lineSpacing="1" frameJoinStyle="miter" legendFilterByMap="1" splitLayer="0" symbolAlignment="1" columnCount="1" symbolWidth="30" symbolHeight="0" background="true" id="legende" size="68.3,7,mm" equalColumnWidth="0" itemRotation="0" outlineWidthM="0.3,mm" position="507.212,362.167,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbolLabel" marginTop="2" marginLeft="2">
    <styleFont description="Arial,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="Eclairage public">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="câbles/réseaux divers">
     <customproperties>
      <property value="hidden" key="legend/title-style"/>
     </customproperties>
     <layer-tree-layer source="dbname='smdev_sig' host=192.168.1.205 port=5432 user='sig' sslmode=disable key='id' srid=3948 type=LineStringZ checkPrimaryKeyUnicity='1' table=&quot;sig_ecp&quot;.&quot;vue_cables&quot; (geom)" patch_size="0,0" expanded="1" legend_split_behavior="0" checked="Qt::Checked" providerKey="postgres" legend_exp="" name="cables" id="vue_cables_26904a73_d59b_4956_9cda_851687f773c4">
      <customproperties>
       <property value="cables" key="cached_name"/>
       <property key="expandedLegendNodes"/>
       <property value="hidden" key="legend/title-style"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer source="dbname='smdev_sig' host=192.168.1.205 port=5432 user='sig' sslmode=disable key='id' srid=3948 type=LineStringZ checkPrimaryKeyUnicity='1' table=&quot;sig_ecp&quot;.&quot;vue_cables_deposes&quot; (geom)" patch_size="0,0" expanded="1" legend_split_behavior="0" checked="Qt::Checked" providerKey="postgres" legend_exp="" name="câbles_déposés" id="vue_cables_deposes_4d1ff103_8bff_4574_930e_bb5287c50fee">
      <customproperties>
       <property value="câbles_déposés" key="cached_name"/>
       <property key="expandedLegendNodes"/>
       <property value="1" key="legend/node-order"/>
       <property value="hidden" key="legend/title-style"/>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{7020a8cb-03d0-41cc-bc10-e34e9b154bcb}" htmlState="0" positionLock="false" referencePoint="0" type="65641" visibility="1" zValue="7" background="false" halign="2" opacity="1" itemRotation="0" position="553.351,408.499,mm" labelText="Coordonnées : [%map_get(item_variables('Map'),'map_crs')%]&#xa;Format : [% @layout_pagewidth %] x [% @layout_pageheight %] mm&#xa;QGIS [% @qgis_short_version %]" id="" excludeFromExports="0" size="29.8172,8.6914,mm" outlineWidthM="0.3,mm" marginY="0" positionOnPage="553.351,408.499,mm" groupUuid="" uuid="{7020a8cb-03d0-41cc-bc10-e34e9b154bcb}" frameJoinStyle="miter" blendMode="0" valign="64" marginX="0" frame="false">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{ed8949d0-59e6-448c-b15b-26a97ce0d7a0}" htmlState="0" positionLock="false" referencePoint="1" type="65641" visibility="1" zValue="5" background="false" halign="4" opacity="1" itemRotation="0" position="297,9.847,mm" labelText="[%map_get(item_variables('Map'),'dict_map_prefix')%] [%map_get(item_variables('Map'),'dict_type_demande')%] [%map_get(item_variables('Map'),'dict_no_teleservice')%] [%map_get(item_variables('Map'),'dict_map_suffix')%] - édité le [% format_date( now(),'dd-MM-yyyy')%] - page [% $id %] " id="titre plan" excludeFromExports="0" size="420.424,18.0109,mm" outlineWidthM="0.3,mm" marginY="1" positionOnPage="297,9.847,mm" groupUuid="" uuid="{ed8949d0-59e6-448c-b15b-26a97ce0d7a0}" frameJoinStyle="miter" blendMode="0" valign="32" marginX="0" frame="false">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,27,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{7d932eea-ed3e-4468-b2a3-de0b23c53d12}" followPreset="false" positionLock="false" followPresetName="" referencePoint="0" type="65639" visibility="1" mapRotation="0" isTemporal="0" keepLayerSet="false" zValue="3" background="true" opacity="1" drawCanvasItems="true" itemRotation="0" position="16.575,28.0079,mm" labelMargin="0,mm" id="Map" excludeFromExports="0" size="566.443,363.043,mm" outlineWidthM="0.3,mm" positionOnPage="16.575,28.0079,mm" groupUuid="" uuid="{7d932eea-ed3e-4468-b2a3-de0b23c53d12}" frameJoinStyle="miter" blendMode="0" mapFlags="0" frame="true">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapRotation">
       <Option value="true" type="bool" name="active"/>
       <Option value="-1.0*&quot;z_rotation&quot;" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="&quot;print_scale&quot;" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property value="dict_no_teleservice" key="variableNames"/>
    <property value="2015092512143D" key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="947984.92274554003961384" ymin="6790815.0852401489391923" ymax="6790887.69385215733200312" xmin="947871.6341454244684428"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="0" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="exportWorldFile"/>
  <property value="0" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="communes_20200101_819f4e04_04f9_4b8e_9abd_85af1fd298d3~~~TronconAerienHTA_ME_Position_a05b82bb_fb50_44eb_b6d9_5d74542547f2~~~TronconCableHTA_ME_Position_7e81dfca_941a_4e52_b9c7_bbbc9a4b0d47~~~Poste_Electrique_50c25b38_62fa_43c9_b229_401c39cdafc8~~~E_Tronçon_aérien_BT_Dpt_0_7d665a1b_560b_48b1_967c_fa945a5e0450~~~E_Tronçon_aérien_BT_Dpt_1_afaa6756_b4a1_46c2_baf8_9ce4e1e77bc6~~~E_Tronçon_aérien_BT_Dpt_2_176935c3_f795_42c6_a47e_6c151e9254b8~~~E_Tronçon_aérien_BT_Dpt_3_920fa939_78bb_4d58_a982_0d772d804f2f~~~E_Tronçon_aérien_BT_Dpt_4_e32ebedf_11e9_4420_b4ee_2136b59fc0d6~~~E_Tronçon_aérien_BT_Dpt_5_0b51459d_116f_479c_b249_db850963388c~~~E_Tronçon_aérien_BT_Dpt_6_c9ce327a_0546_4f9d_9140_bb26e20e5172~~~E_Tronçon_aérien_BT_Dpt_7_a4bd8fa3_b425_4d15_a27e_1f18443601a6~~~E_Tronçon_aérien_BT_Dpt_8_6df2aa54_673f_4703_93ff_992a8a1e3d75~~~E_Tronçon_aérien_BT_Dpt_9_f1d94da7_4745_467a_98ee_7d847a0d3608~~~E_Tronçon_câble_BT_Dpt_0_362f629b_4b4c_4c24_9304_3befe2985075~~~E_Tronçon_câble_BT_Dpt_1_d770e0e4_498e_4a45_9194_26ff3e2a89e2~~~E_Tronçon_câble_BT_Dpt_2_11d40026_2009_4ae3_8745_55efc0e98312~~~E_Tronçon_câble_BT_Dpt_3_b3806633_6d48_402c_8e3e_0a83d7a6cf1a~~~E_Tronçon_câble_BT_Dpt_4_3f318a6c_5637_4eaa_8d23_d8ec5b2ecf41~~~E_Tronçon_câble_BT_Dpt_5_960c0983_21bf_49cb_ba41_5ece4faaf5a2~~~E_Tronçon_câble_BT_Dpt_6_ade0c2d6_d1a4_4f26_a2c6_3bc66afbe485~~~E_Tronçon_câble_BT_Dpt_7_bbd1e26e_e812_4eb4_b268_50c10cfdadd4~~~E_Tronçon_câble_BT_Dpt_8_df3dc327_c005_4cd2_a629_fe6e91746582~~~E_Tronçon_câble_BT_Dpt_9_17b4e841_7f06_4e8a_bb7c_960669e7452a~~~Poste_Source_53f89c9e_2dde_4214_9fd9_883066d4a2ad~~~OpenStreetMap_678ca463_c36e_4642_b895_8baf4dabdecf" key="pdfLayerOrder"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="1" key="pdfTextFormat"/>
  <property value="false" key="singleFile"/>
  <property key="variableNames">
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
  </property>
  <property key="variableValues">
   <value>1</value>
   <value>200</value>
   <value>1</value>
   <value>200</value>
   <value>1</value>
   <value>200</value>
  </property>
 </customproperties>
 <Atlas hideCoverage="0" sortKey=" $id " filterFeatures="0" enabled="1" sortFeatures="1" filenamePattern="@dict_map_prefix ||  @dict_no_teleservice || '-' || @atlas_featurenumber" sortAscending="1" coverageLayer="" pageNameExpression="substr(@layout_name,6) || '-' || @atlas_featureid"/>
</Layout>
