<Layout units="mm" worldFileMap="" printResolution="300" name="DICT-A4">
 <Snapper tolerance="4" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" excludeFromExports="0" frameJoinStyle="miter" visibility="1" id="" blendMode="0" groupUuid="" templateUuid="{12694856-0a93-49f4-8a6c-6103f4d2daae}" itemRotation="0" positionLock="false" referencePoint="0" size="297,210,mm" uuid="{12694856-0a93-49f4-8a6c-6103f4d2daae}" type="65638" outlineWidthM="0.3,mm" frame="false" positionOnPage="0,0,mm" position="0,0,mm" opacity="1" background="true">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" pass="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginX="0" zValue="6" excludeFromExports="0" frameJoinStyle="miter" htmlState="0" visibility="1" id="" blendMode="0" groupUuid="" templateUuid="{ac315eed-5af8-47ed-9b2b-266720c606ed}" itemRotation="0" positionLock="false" referencePoint="0" size="50.4193,7.54575,mm" valign="32" uuid="{ac315eed-5af8-47ed-9b2b-266720c606ed}" type="65641" outlineWidthM="0.3,mm" frame="false" positionOnPage="115.93,202.363,mm" labelText="1 / [% &quot;print_scale&quot; %]" position="115.93,202.363,mm" opacity="1" background="false" halign="4" marginY="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="5" excludeFromExports="0" resizeMode="0" frameJoinStyle="miter" visibility="1" id="North Arrow" northMode="0" blendMode="0" groupUuid="" pictureWidth="11.4562" templateUuid="{fa81ce53-0f53-4dc5-bcbe-4bb51be9294c}" itemRotation="0" pictureHeight="11.4562" positionLock="false" referencePoint="0" mapUuid="{987c7068-6091-42b4-8847-e6e470b6915b}" size="15.4345,19.2074,mm" svgBorderColor="0,0,0,255" pictureRotation="-27.2996" uuid="{fa81ce53-0f53-4dc5-bcbe-4bb51be9294c}" type="65640" outlineWidthM="0.3,mm" northOffset="0" frame="false" positionOnPage="277.135,12.0047,mm" anchorPoint="0" mode="0" file="arrows/NorthArrow_07.svg" position="277.135,12.0047,mm" opacity="1" svgBorderWidth="0.2" background="false" svgFillColor="255,255,255,255">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" positionLock="false" labelBarSpace="3" numSubdivisions="1" numMapUnitsPerScaleBarUnit="1" groupUuid="" minBarWidth="50" labelHorizontalPlacement="0" id="" labelVerticalPlacement="0" unitType="meters" blendMode="0" zValue="4" outlineWidthM="0.3,mm" numSegmentsLeft="0" type="65646" lineCapStyle="square" referencePoint="0" lineJoinStyle="miter" itemRotation="0" excludeFromExports="0" maxBarWidth="70" frameJoinStyle="miter" segmentSizeMode="1" unitLabel=" m" position="5.63012,199.897,mm" numSegments="5" background="false" numUnitsPerSegment="2.8" subdivisionsHeight="1.5" segmentMillimeters="13.9935" alignment="0" uuid="{c0c56bdf-9cf9-40d9-92d6-cab32f893342}" size="78.7731,12.2,mm" style="Single Box" opacity="1" height="1" mapUuid="{987c7068-6091-42b4-8847-e6e470b6915b}" boxContentSpace="1" visibility="1" templateUuid="{c0c56bdf-9cf9-40d9-92d6-cab32f893342}" frame="false" positionOnPage="5.63012,199.897,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style allowHtml="0" fontLetterSpacing="0" fontItalic="0" multilineHeight="1" fontWordSpacing="0" textColor="0,0,0,255" blendMode="0" fontUnderline="0" fontSize="8" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255" fontKerning="1" fontSizeUnit="Point" textOpacity="1" fontCapitals="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" fontStrikeout="0" fontWeight="50">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferBlendMode="0" bufferNoFill="1"/>
   <text-mask maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="0" maskEnabled="0"/>
   <background shapeSizeUnit="MM" shapeOffsetY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeY="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiX="0" shapeDraw="0" shapeBlendMode="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeType="0" shapeRotation="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM"/>
   <shadow shadowRadius="1.5" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetAngle="135" shadowOpacity="0.7" shadowUnder="0" shadowDraw="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value="" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value="" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" alpha="255" blue="0" green="0"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" pass="0" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" pass="0" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" pass="0" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" pass="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" pass="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem marginX="1" zValue="2" excludeFromExports="0" frameJoinStyle="miter" htmlState="0" visibility="1" id="" blendMode="0" groupUuid="" templateUuid="{55b53d33-75ee-4dfd-8c14-d0c78f6bbcf3}" itemRotation="0" positionLock="false" referencePoint="0" size="297,10.4504,mm" valign="128" uuid="{55b53d33-75ee-4dfd-8c14-d0c78f6bbcf3}" type="65641" outlineWidthM="0.1,mm" frame="true" positionOnPage="0.05,0.05,mm" labelText=" [% @dict_no_teleservice || '-' || to_string(@atlas_featureid) ||  '    1 / ' || &quot;print_scale&quot; %]" position="0.05,0.05,mm" opacity="1" background="false" halign="4" marginY="1">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,16,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="1" excludeFromExports="0" frameJoinStyle="miter" visibility="1" id="map_0" mapRotation="0" blendMode="0" groupUuid="" keepLayerSet="false" templateUuid="{987c7068-6091-42b4-8847-e6e470b6915b}" itemRotation="0" followPreset="false" positionLock="false" referencePoint="0" size="296.8,186.045,mm" uuid="{987c7068-6091-42b4-8847-e6e470b6915b}" followPresetName="" type="65639" outlineWidthM="0.3,mm" frame="true" mapFlags="0" isTemporal="0" positionOnPage="0.15,10.5004,mm" drawCanvasItems="true" position="0.15,10.5004,mm" opacity="1" background="true" labelMargin="0,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapRotation">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="-1.0 * &quot;z_rotation&quot;" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="print_scale" name="field"/>
       <Option type="int" value="2" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="967746.17508972634095699" xmin="967686.81508966570254415" ymin="6805345.60718119237571955" ymax="6805382.81623718049377203"/>
  <LayerSet/>
  <ComposerMapGrid offsetX="0" annotationFormat="0" gridStyle="0" topAnnotationDisplay="0" bottomAnnotationDirection="0" frameFillColor2="0,0,0,255" maximumIntervalWidth="100" rightAnnotationDisplay="0" crossLength="3" leftFrameDivisions="0" topAnnotationDirection="0" annotationExpression="" leftAnnotationDisplay="0" frameFillColor1="255,255,255,255" blendMode="0" bottomAnnotationDisplay="0" annotationPrecision="3" intervalY="0" gridFramePenColor="0,0,0,255" show="0" bottomFrameDivisions="0" topAnnotationPosition="1" unit="0" rightFrameDivisions="0" bottomAnnotationPosition="1" position="3" leftAnnotationPosition="1" topFrameDivisions="0" annotationFontColor="0,0,0,255" leftAnnotationDirection="0" uuid="{b5bd83fd-5da7-4a83-bde5-2e982de4c252}" frameAnnotationDistance="1" intervalX="0" gridFrameSideFlags="15" gridFramePenThickness="0.5" gridFrameStyle="0" offsetY="0" showAnnotation="0" gridFrameMargin="0" rightAnnotationDirection="0" gridFrameWidth="2" minimumIntervalWidth="50" rightAnnotationPosition="1" name="Grille 1">
   <lineStyle>
    <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleLine" locked="0" pass="0" enabled="1">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="1" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="TronconAerienHTA_ME_Position_a05b82bb_fb50_44eb_b6d9_5d74542547f2~~~TronconCableHTA_ME_Position_7e81dfca_941a_4e52_b9c7_bbbc9a4b0d47~~~Poste_Electrique_50c25b38_62fa_43c9_b229_401c39cdafc8~~~E_Tronçon_aérien_BT_Dpt_0_7d665a1b_560b_48b1_967c_fa945a5e0450~~~E_Tronçon_aérien_BT_Dpt_1_afaa6756_b4a1_46c2_baf8_9ce4e1e77bc6~~~E_Tronçon_aérien_BT_Dpt_2_176935c3_f795_42c6_a47e_6c151e9254b8~~~E_Tronçon_aérien_BT_Dpt_3_920fa939_78bb_4d58_a982_0d772d804f2f~~~E_Tronçon_aérien_BT_Dpt_4_e32ebedf_11e9_4420_b4ee_2136b59fc0d6~~~E_Tronçon_aérien_BT_Dpt_5_0b51459d_116f_479c_b249_db850963388c~~~E_Tronçon_aérien_BT_Dpt_6_c9ce327a_0546_4f9d_9140_bb26e20e5172~~~E_Tronçon_aérien_BT_Dpt_7_a4bd8fa3_b425_4d15_a27e_1f18443601a6~~~E_Tronçon_aérien_BT_Dpt_8_6df2aa54_673f_4703_93ff_992a8a1e3d75~~~E_Tronçon_aérien_BT_Dpt_9_f1d94da7_4745_467a_98ee_7d847a0d3608~~~E_Tronçon_câble_BT_Dpt_0_362f629b_4b4c_4c24_9304_3befe2985075~~~E_Tronçon_câble_BT_Dpt_1_d770e0e4_498e_4a45_9194_26ff3e2a89e2~~~E_Tronçon_câble_BT_Dpt_2_11d40026_2009_4ae3_8745_55efc0e98312~~~E_Tronçon_câble_BT_Dpt_3_b3806633_6d48_402c_8e3e_0a83d7a6cf1a~~~E_Tronçon_câble_BT_Dpt_4_3f318a6c_5637_4eaa_8d23_d8ec5b2ecf41~~~E_Tronçon_câble_BT_Dpt_5_960c0983_21bf_49cb_ba41_5ece4faaf5a2~~~E_Tronçon_câble_BT_Dpt_6_ade0c2d6_d1a4_4f26_a2c6_3bc66afbe485~~~E_Tronçon_câble_BT_Dpt_7_bbd1e26e_e812_4eb4_b268_50c10cfdadd4~~~E_Tronçon_câble_BT_Dpt_8_df3dc327_c005_4cd2_a629_fe6e91746582~~~E_Tronçon_câble_BT_Dpt_9_17b4e841_7f06_4e8a_bb7c_960669e7452a~~~Poste_Source_53f89c9e_2dde_4214_9fd9_883066d4a2ad~~~communes_20200101_819f4e04_04f9_4b8e_9abd_85af1fd298d3~~~OpenStreetMap_678ca463_c36e_4642_b895_8baf4dabdecf~~~Folios_8bf96dec_b74b_4b88_9c13_514e5a2053c5" key="pdfLayerOrder"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="1" key="pdfTextFormat"/>
  <property value="false" key="singleFile"/>
  <property key="variableNames">
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
  </property>
  <property key="variableValues">
   <value>200</value>
   <value>200</value>
   <value>200</value>
   <value>200</value>
  </property>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="Folios_8bf96dec_b74b_4b88_9c13_514e5a2053c5" filenamePattern="'output_'||@atlas_featurenumber" coverageLayerName="Folios" filterFeatures="0" pageNameExpression=" @dict_no_teleservice || '-' ||to_string(@atlas_featureid) " sortFeatures="0" coverageLayerSource="polygon?crs=epsg:2154&amp;index=yes&amp;uid={95c5117c-23c8-4969-ba49-92c99523c3db}" enabled="1" coverageLayerProvider="memory"/>
</Layout>
