<Layout name="Layout 5" worldFileMap="{2ca9b345-c9f0-4404-afb3-a9c011ba8294}" printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" type="65638" size="1189,841,mm" itemRotation="0" outlineWidthM="0.3,mm" referencePoint="0" excludeFromExports="0" groupUuid="" position="0,0,mm" visibility="1" id="" positionLock="false" zValue="0" frame="false" blendMode="0" frameJoinStyle="miter" templateUuid="{42aea2b8-b1d8-4640-93b7-f1838208cd01}" positionOnPage="0,0,mm" uuid="{42aea2b8-b1d8-4640-93b7-f1838208cd01}" opacity="1">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" type="65640" size="37.3662,23.999,mm" itemRotation="0" outlineWidthM="0.3,mm" referencePoint="0" excludeFromExports="0" groupUuid="" mapUuid="" resizeMode="0" position="1049.9,814.571,mm" visibility="1" file="madeWithQGIS.svg" mode="0" id="" positionLock="false" zValue="34" frame="false" svgFillColor="160,185,162,255" svgBorderWidth="0" blendMode="0" pictureWidth="37.3662" pictureHeight="17.4173" pictureRotation="0" svgBorderColor="0,0,0,255" northMode="0" frameJoinStyle="miter" templateUuid="{df41c385-e9ea-4ff9-9b63-9a7daabf5458}" positionOnPage="1049.9,814.571,mm" northOffset="0" uuid="{df41c385-e9ea-4ff9-9b63-9a7daabf5458}" anchorPoint="6" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" type="65641" marginY="0" size="64.5575,6.42067,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" referencePoint="0" excludeFromExports="0" groupUuid="" halign="1" valign="32" position="724.506,10.1455,mm" visibility="1" marginX="0" id="Scale Text" positionLock="false" zValue="30" frame="false" blendMode="0" frameJoinStyle="miter" templateUuid="{5602e42c-6daa-4d1c-b4a2-b48727a41d34}" positionOnPage="724.506,10.1455,mm" labelText="' 1 / ' ||  &quot;print_scale&quot;" uuid="{5602e42c-6daa-4d1c-b4a2-b48727a41d34}" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,13,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" type="65641" marginY="0" size="64.5575,13.062,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" referencePoint="0" excludeFromExports="0" groupUuid="" halign="4" valign="32" position="562.221,820.04,mm" visibility="1" marginX="0" id="Scale Text" positionLock="false" zValue="24" frame="false" blendMode="0" frameJoinStyle="miter" templateUuid="{cd7fc661-5ba0-482b-a629-03613a0bc0ce}" positionOnPage="562.221,820.04,mm" labelText="Echelle 1 / [% format_number(&quot;print_scale&quot;,0)%]" uuid="{cd7fc661-5ba0-482b-a629-03613a0bc0ce}" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedRotation" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,21,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" type="65646" outlineWidth="0.2" templateUuid="{4db72c0c-5403-40c6-b24c-fda11568f6b4}" frame="false" labelVerticalPlacement="0" unitLabel="" background="false" lineJoinStyle="miter" height="1.5" visibility="1" labelHorizontalPlacement="0" referencePoint="1" positionLock="false" size="72.1193,13.3306,mm" zValue="14" frameJoinStyle="miter" minBarWidth="5" segmentSizeMode="1" segmentMillimeters="22.6076" numSegmentsLeft="0" blendMode="0" numSubdivisions="1" opacity="1" excludeFromExports="0" alignment="0" labelBarSpace="1" mapUuid="{14786fb6-2401-40dc-b104-320c2991b3c0}" outlineWidthM="0.3,mm" position="79.1616,819.44,mm" groupUuid="" unitType="km" numMapUnitsPerScaleBarUnit="1" uuid="{4db72c0c-5403-40c6-b24c-fda11568f6b4}" numSegments="3" lineCapStyle="square" id="Scalebar" maxBarWidth="70" subdivisionsHeight="1.5" style="Line Ticks Up" numUnitsPerSegment="0.2" boxContentSpace="0" positionOnPage="79.1616,819.44,mm">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" fontSize="8" fontWordSpacing="0" allowHtml="0" fontFamily="Arial" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" namedStyle="Regular" fontStrikeout="0" fontKerning="1" multilineHeight="1" fontSizeUnit="Point" fontUnderline="0" blendMode="0" fontCapitals="0" fontWeight="50" textOpacity="1" fontLetterSpacing="0">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskEnabled="0" maskType="0" maskSize="0" maskOpacity="1" maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeType="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeDraw="0" shapeJoinStyle="64" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" green="0" red="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" green="0" red="0" alpha="255"/>
  <fillColor2 blue="255" green="255" red="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" clip_to_extent="1" alpha="1" type="line" force_rhr="0">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.2" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" clip_to_extent="1" alpha="1" type="line" force_rhr="0">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.2" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" clip_to_extent="1" alpha="1" type="line" force_rhr="0">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.2" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem background="false" type="65641" marginY="0" size="94.6964,2.95686,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" referencePoint="0" excludeFromExports="0" groupUuid="" halign="1" valign="128" position="304.868,837.091,mm" visibility="1" marginX="0" id="" positionLock="false" zValue="12" frame="false" blendMode="0" frameJoinStyle="miter" templateUuid="{34c651d7-6440-4b59-9ab8-3eb408401aac}" positionOnPage="304.868,837.091,mm" labelText="SDEV - [% format_date( now(),'yyyy-MM-dd')%] - [% @project_author %]" uuid="{34c651d7-6440-4b59-9ab8-3eb408401aac}" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" type="65641" marginY="0" size="62.651,8.6914,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" referencePoint="0" excludeFromExports="0" groupUuid="" halign="2" valign="64" position="1087.26,824.079,mm" visibility="1" marginX="0" id="" positionLock="false" zValue="7" frame="false" blendMode="0" frameJoinStyle="miter" templateUuid="{81b13669-f4d3-43a9-b9d0-00da6d631f05}" positionOnPage="1087.26,824.079,mm" labelText="Système de coordonnées : [%map_get(item_variables('Map'),'map_crs')%]&#xa;Format : [% @layout_pagewidth %] x [% @layout_pageheight %] mm&#xa;Préparé avec : QGIS [% @qgis_short_version %] on [%title( @qgis_os_name )%]" uuid="{81b13669-f4d3-43a9-b9d0-00da6d631f05}" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" type="65641" marginY="1" size="292.179,18.0109,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="1" referencePoint="0" excludeFromExports="0" groupUuid="" halign="4" valign="32" position="456.627,4.35043,mm" visibility="1" marginX="0" id="Title Top" positionLock="false" zValue="5" frame="false" blendMode="0" frameJoinStyle="miter" templateUuid="{3f7b08c8-7f29-4cae-ab73-afa9890b1d67}" positionOnPage="456.627,4.35043,mm" labelText="&lt;div style=&quot;letter-spacing: 10;text-transform: uppercase;&quot;>&#xa; [%map_get(item_variables('Map'),'dict_no_teleservice')%] (Folio $id)&#xa;&lt;/div>" uuid="{3f7b08c8-7f29-4cae-ab73-afa9890b1d67}" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,27,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" type="65641" marginY="0" size="21.4906,4.78507,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" referencePoint="0" excludeFromExports="0" groupUuid="" halign="8" valign="32" position="5.36568,198.077,mm" visibility="0" marginX="0" id="Corner Coordinate" positionLock="false" zValue="4" frame="false" blendMode="0" frameJoinStyle="miter" templateUuid="{89589607-fbbd-47fc-a7be-e63ffba18851}" positionOnPage="5.36568,198.077,mm" labelText="[%round(x_min(map_get(item_variables('Map'), 'map_extent')))%] E&#xa;[%round(y_min(map_get(item_variables('Map'), 'map_extent')))%] N&#xa;" uuid="{89589607-fbbd-47fc-a7be-e63ffba18851}" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="103" green="103" red="103" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="true" type="65639" size="1155.85,784.987,mm" itemRotation="0" outlineWidthM="0.3,mm" referencePoint="0" excludeFromExports="0" groupUuid="" keepLayerSet="false" drawCanvasItems="true" followPreset="false" isTemporal="0" position="16.9703,28.0076,mm" visibility="1" id="Map" followPresetName="" mapFlags="0" positionLock="false" zValue="3" frame="true" blendMode="0" frameJoinStyle="miter" templateUuid="{14786fb6-2401-40dc-b104-320c2991b3c0}" positionOnPage="16.9703,28.0076,mm" mapRotation="0" uuid="{14786fb6-2401-40dc-b104-320c2991b3c0}" labelMargin="0,mm" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapRotation" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="field" value="z_rotation" type="QString"/>
       <Option name="type" value="2" type="int"/>
      </Option>
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="field" value="print_scale" type="QString"/>
       <Option name="type" value="2" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property value="dict_no_teleservice" key="variableNames"/>
    <property value="2015092512143D" key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="964275.52876874315552413" xmin="954055.62875831895507872" ymin="6791140.40071268938481808" ymax="6798081.16887054406106472"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="1" scalingMode="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem background="false" type="65643" size="220.091,191.837,mm" itemRotation="0" outlineWidthM="0.3,mm" referencePoint="0" excludeFromExports="0" shapeType="1" groupUuid="" position="4.68069,12.4611,mm" visibility="0" cornerRadiusMeasure="0,mm" id="Neatline" positionLock="false" zValue="2" frame="false" blendMode="0" frameJoinStyle="miter" templateUuid="{236f208e-369a-4d8b-b47d-0fa9274fc74b}" positionOnPage="4.68069,12.4611,mm" uuid="{236f208e-369a-4d8b-b47d-0fa9274fc74b}" opacity="1">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="exportWorldFile"/>
  <property value="0" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="communes_20200101_819f4e04_04f9_4b8e_9abd_85af1fd298d3~~~TronconAerienHTA_ME_Position_a05b82bb_fb50_44eb_b6d9_5d74542547f2~~~TronconCableHTA_ME_Position_7e81dfca_941a_4e52_b9c7_bbbc9a4b0d47~~~Poste_Electrique_50c25b38_62fa_43c9_b229_401c39cdafc8~~~E_Tronçon_aérien_BT_Dpt_0_7d665a1b_560b_48b1_967c_fa945a5e0450~~~E_Tronçon_aérien_BT_Dpt_1_afaa6756_b4a1_46c2_baf8_9ce4e1e77bc6~~~E_Tronçon_aérien_BT_Dpt_2_176935c3_f795_42c6_a47e_6c151e9254b8~~~E_Tronçon_aérien_BT_Dpt_3_920fa939_78bb_4d58_a982_0d772d804f2f~~~E_Tronçon_aérien_BT_Dpt_4_e32ebedf_11e9_4420_b4ee_2136b59fc0d6~~~E_Tronçon_aérien_BT_Dpt_5_0b51459d_116f_479c_b249_db850963388c~~~E_Tronçon_aérien_BT_Dpt_6_c9ce327a_0546_4f9d_9140_bb26e20e5172~~~E_Tronçon_aérien_BT_Dpt_7_a4bd8fa3_b425_4d15_a27e_1f18443601a6~~~E_Tronçon_aérien_BT_Dpt_8_6df2aa54_673f_4703_93ff_992a8a1e3d75~~~E_Tronçon_aérien_BT_Dpt_9_f1d94da7_4745_467a_98ee_7d847a0d3608~~~E_Tronçon_câble_BT_Dpt_0_362f629b_4b4c_4c24_9304_3befe2985075~~~E_Tronçon_câble_BT_Dpt_1_d770e0e4_498e_4a45_9194_26ff3e2a89e2~~~E_Tronçon_câble_BT_Dpt_2_11d40026_2009_4ae3_8745_55efc0e98312~~~E_Tronçon_câble_BT_Dpt_3_b3806633_6d48_402c_8e3e_0a83d7a6cf1a~~~E_Tronçon_câble_BT_Dpt_4_3f318a6c_5637_4eaa_8d23_d8ec5b2ecf41~~~E_Tronçon_câble_BT_Dpt_5_960c0983_21bf_49cb_ba41_5ece4faaf5a2~~~E_Tronçon_câble_BT_Dpt_6_ade0c2d6_d1a4_4f26_a2c6_3bc66afbe485~~~E_Tronçon_câble_BT_Dpt_7_bbd1e26e_e812_4eb4_b268_50c10cfdadd4~~~E_Tronçon_câble_BT_Dpt_8_df3dc327_c005_4cd2_a629_fe6e91746582~~~E_Tronçon_câble_BT_Dpt_9_17b4e841_7f06_4e8a_bb7c_960669e7452a~~~Poste_Source_53f89c9e_2dde_4214_9fd9_883066d4a2ad~~~OpenStreetMap_678ca463_c36e_4642_b895_8baf4dabdecf" key="pdfLayerOrder"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="1" key="pdfTextFormat"/>
 </customproperties>
 <Atlas hideCoverage="1" filterFeatures="0" enabled="0" pageNameExpression=" substr(@layout_name,6) || '-' || @atlas_featureid" sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
