<Layout units="mm" worldFileMap="" name="TA_DICT" printResolution="300">
 <Snapper tolerance="4" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" position="0,0,mm" size="297,210,mm" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" background="true" uuid="{cd666f4f-c685-4fb9-b1c7-816fdea261a6}" itemRotation="0" positionOnPage="0,0,mm" type="65638" zValue="0" positionLock="false" excludeFromExports="0" templateUuid="{cd666f4f-c685-4fb9-b1c7-816fdea261a6}" frame="false" visibility="1" opacity="1" referencePoint="0" blendMode="0">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" position="115.93,202.363,mm" size="50.4193,7.54575,mm" htmlState="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" background="false" uuid="{6f03e504-8a45-4001-b63b-f826875f5139}" itemRotation="0" labelText="[%'Echelle 1 / ' || &#xa;to_int(map_get(item_variables ('map_0'), 'map_scale'))%]" positionOnPage="115.93,202.363,mm" halign="4" valign="32" type="65641" zValue="6" positionLock="false" excludeFromExports="0" marginX="0" templateUuid="{6f03e504-8a45-4001-b63b-f826875f5139}" frame="false" visibility="0" opacity="1" marginY="0" referencePoint="0" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="North Arrow" position="277.135,12.0047,mm" size="15.4345,19.2074,mm" file="arrows/NorthArrow_07.svg" pictureHeight="15.4345" mapUuid="" groupUuid="" northOffset="0" svgFillColor="255,255,255,255" mode="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" northMode="0" anchorPoint="0" background="false" uuid="{987897ac-059c-4816-9b71-d1ac53233204}" itemRotation="0" pictureRotation="0" positionOnPage="277.135,12.0047,mm" type="65640" zValue="5" positionLock="false" resizeMode="0" excludeFromExports="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" templateUuid="{987897ac-059c-4816-9b71-d1ac53233204}" frame="false" pictureWidth="15.4345" visibility="1" opacity="1" referencePoint="0" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" type="65646" labelBarSpace="3" unitType="meters" labelVerticalPlacement="0" numSegments="5" referencePoint="0" positionOnPage="5.63012,199.897,mm" labelHorizontalPlacement="0" minBarWidth="50" blendMode="0" itemRotation="0" id="" unitLabel=" m" excludeFromExports="0" lineJoinStyle="miter" segmentSizeMode="1" segmentMillimeters="13.1864" outlineWidthM="0.3,mm" outlineWidth="0.3" style="Single Box" maxBarWidth="80" numUnitsPerSegment="10" uuid="{2e0fefa8-c0cd-4b4b-b891-95f9d108d552}" boxContentSpace="1" alignment="0" frameJoinStyle="miter" frame="false" zValue="4" numSegmentsLeft="0" visibility="1" numMapUnitsPerScaleBarUnit="1" opacity="1" height="1" size="74.7377,12.2,mm" numSubdivisions="1" positionLock="false" mapUuid="{6c4f66af-2439-44fa-92bd-2296a5737642}" background="false" lineCapStyle="square" position="5.63012,199.897,mm" subdivisionsHeight="1.5" templateUuid="{2e0fefa8-c0cd-4b4b-b891-95f9d108d552}">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" namedStyle="" fontSizeUnit="Point" fontSize="8" fontItalic="0" textOrientation="horizontal" textOpacity="1" fontUnderline="0" fontLetterSpacing="0" multilineHeight="1" fontKerning="1" fontCapitals="0" fontStrikeout="0" fontWeight="50" allowHtml="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" textColor="0,0,0,255" blendMode="0">
   <text-buffer bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128"/>
   <text-mask maskEnabled="0" maskedSymbolLayers="" maskSize="0" maskJoinStyle="128" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0"/>
   <background shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBorderWidth="0" shapeRadiiX="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeSizeY="0"/>
   <shadow shadowOpacity="0.7" shadowScale="100" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <lineSymbol>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="line">
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="line">
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="line">
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem id="" position="0.05,0.05,mm" size="297,10.4504,mm" htmlState="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.1,mm" background="false" uuid="{38b01844-d52f-4ab8-a785-63440663fae7}" itemRotation="0" labelText="[%'Tableau d''assemblage ' ||  @dict_type_demande || @dict_no_teleservice %]" positionOnPage="0.05,0.05,mm" halign="4" valign="128" type="65641" zValue="2" positionLock="false" excludeFromExports="0" marginX="1" templateUuid="{38b01844-d52f-4ab8-a785-63440663fae7}" frame="true" visibility="1" opacity="1" marginY="1" referencePoint="0" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,16,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="map_0" position="0.15,10.5004,mm" size="296.8,186.045,mm" groupUuid="" frameJoinStyle="miter" drawCanvasItems="true" outlineWidthM="0.3,mm" mapFlags="0" keepLayerSet="false" background="true" uuid="{6c4f66af-2439-44fa-92bd-2296a5737642}" itemRotation="0" positionOnPage="0.15,10.5004,mm" followPreset="false" followPresetName="" type="65639" zValue="1" positionLock="false" labelMargin="0,mm" excludeFromExports="0" mapRotation="0" templateUuid="{6c4f66af-2439-44fa-92bd-2296a5737642}" frame="true" visibility="1" opacity="1" isTemporal="0" referencePoint="0" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapRotation" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
      <Option name="dataDefinedMapScale" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="911002.35003489127848297" ymax="6805428.23845006991177797" xmin="910777.37225861696060747" ymin="6805287.21401164401322603"/>
  <LayerSet/>
  <ComposerMapGrid offsetY="0" showAnnotation="0" gridFrameMargin="0" annotationPrecision="3" bottomAnnotationPosition="1" intervalY="0" bottomAnnotationDirection="0" blendMode="0" rightFrameDivisions="0" leftAnnotationPosition="1" topAnnotationDisplay="0" unit="0" leftFrameDivisions="0" gridFramePenColor="0,0,0,255" offsetX="0" intervalX="0" crossLength="3" gridFrameSideFlags="15" uuid="{b5bd83fd-5da7-4a83-bde5-2e982de4c252}" gridFrameWidth="2" show="0" topAnnotationPosition="1" maximumIntervalWidth="100" name="Grille 1" annotationExpression="" bottomAnnotationDisplay="0" bottomFrameDivisions="0" rightAnnotationPosition="1" frameFillColor2="0,0,0,255" topAnnotationDirection="0" gridFrameStyle="0" frameFillColor1="255,255,255,255" rightAnnotationDirection="0" topFrameDivisions="0" frameAnnotationDistance="1" annotationFormat="0" leftAnnotationDirection="0" minimumIntervalWidth="50" position="3" annotationFontColor="0,0,0,255" rightAnnotationDisplay="0" leftAnnotationDisplay="0" gridStyle="0" gridFramePenThickness="0.5">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="line">
     <layer pass="0" class="SimpleLine" locked="0" enabled="1">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="marker">
     <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="true"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="true"/>
  <property key="pdfLayerOrder" value="TronconAerienHTA_ME_Position_a05b82bb_fb50_44eb_b6d9_5d74542547f2~~~TronconCableHTA_ME_Position_7e81dfca_941a_4e52_b9c7_bbbc9a4b0d47~~~Poste_Electrique_50c25b38_62fa_43c9_b229_401c39cdafc8~~~E_Tronçon_aérien_BT_Dpt_0_7d665a1b_560b_48b1_967c_fa945a5e0450~~~E_Tronçon_aérien_BT_Dpt_1_afaa6756_b4a1_46c2_baf8_9ce4e1e77bc6~~~E_Tronçon_aérien_BT_Dpt_2_176935c3_f795_42c6_a47e_6c151e9254b8~~~E_Tronçon_aérien_BT_Dpt_3_920fa939_78bb_4d58_a982_0d772d804f2f~~~E_Tronçon_aérien_BT_Dpt_4_e32ebedf_11e9_4420_b4ee_2136b59fc0d6~~~E_Tronçon_aérien_BT_Dpt_5_0b51459d_116f_479c_b249_db850963388c~~~E_Tronçon_aérien_BT_Dpt_6_c9ce327a_0546_4f9d_9140_bb26e20e5172~~~E_Tronçon_aérien_BT_Dpt_7_a4bd8fa3_b425_4d15_a27e_1f18443601a6~~~E_Tronçon_aérien_BT_Dpt_8_6df2aa54_673f_4703_93ff_992a8a1e3d75~~~E_Tronçon_aérien_BT_Dpt_9_f1d94da7_4745_467a_98ee_7d847a0d3608~~~E_Tronçon_câble_BT_Dpt_0_362f629b_4b4c_4c24_9304_3befe2985075~~~E_Tronçon_câble_BT_Dpt_1_d770e0e4_498e_4a45_9194_26ff3e2a89e2~~~E_Tronçon_câble_BT_Dpt_2_11d40026_2009_4ae3_8745_55efc0e98312~~~E_Tronçon_câble_BT_Dpt_3_b3806633_6d48_402c_8e3e_0a83d7a6cf1a~~~E_Tronçon_câble_BT_Dpt_4_3f318a6c_5637_4eaa_8d23_d8ec5b2ecf41~~~E_Tronçon_câble_BT_Dpt_5_960c0983_21bf_49cb_ba41_5ece4faaf5a2~~~E_Tronçon_câble_BT_Dpt_6_ade0c2d6_d1a4_4f26_a2c6_3bc66afbe485~~~E_Tronçon_câble_BT_Dpt_7_bbd1e26e_e812_4eb4_b268_50c10cfdadd4~~~E_Tronçon_câble_BT_Dpt_8_df3dc327_c005_4cd2_a629_fe6e91746582~~~E_Tronçon_câble_BT_Dpt_9_17b4e841_7f06_4e8a_bb7c_960669e7452a~~~Poste_Source_53f89c9e_2dde_4214_9fd9_883066d4a2ad~~~communes_20200101_819f4e04_04f9_4b8e_9abd_85af1fd298d3~~~OpenStreetMap_678ca463_c36e_4642_b895_8baf4dabdecf~~~Folios_8bf96dec_b74b_4b88_9c13_514e5a2053c5"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="true"/>
  <property key="pdfTextFormat" value="true"/>
  <property key="singleFile" value="false"/>
  <property key="variableNames">
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
   <value>dict_print_scale</value>
  </property>
  <property key="variableValues">
   <value>200</value>
   <value>200</value>
   <value>200</value>
   <value>200</value>
   <value>200</value>
  </property>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" pageNameExpression=" @dict_no_teleservice || '-' ||to_string(@atlas_featureid) " filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" sortFeatures="0" enabled="0"/>
</Layout>
